<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    >

    <Row android:keyWidth="27%p">
        <Key android:codes="51" android:keyLabel="3" android:keyEdgeFlags="left"/>
        <Key android:codes="100" android:keyLabel="d" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="27%p">
        <Key android:codes="101" android:keyLabel="e" android:keyEdgeFlags="left"/>
        <Key android:codes="102" android:keyLabel="f" android:keyEdgeFlags="right"/>
    </Row>

    <Row
        android:keyWidth="54%p">
        <Key android:codes="-132" android:keyIcon="@drawable/back_arrow" android:keyEdgeFlags="left"/>
    </Row>

</Keyboard>
