<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:keyWidth="27%p">

    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:codes="114" android:keyLabel="r" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="131" android:keyIcon="@drawable/back_arrow" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
