<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:keyWidth="27%p">

    <Row>
        <Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="120" android:keyLabel="x" android:keyEdgeFlags="left"/>
        <Key android:codes="121" android:keyLabel="y" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="131" android:keyIcon="@drawable/back_arrow" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
