<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
android:horizontalGap="5dp"
android:verticalGap="5dp"
android:keyHeight="60dp"
    >

<Row android:keyWidth="27%p">
    <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left"/>
    <Key android:codes="103" android:keyLabel="g" android:keyEdgeFlags="right"/>
</Row>

<Row android:keyWidth="27%p">
    <Key android:codes="104" android:keyLabel="h" android:keyEdgeFlags="left"/>
    <Key android:codes="105" android:keyLabel="i" android:keyEdgeFlags="right"/>
</Row>

<Row
    android:keyWidth="54%p">
    <Key android:codes="-132" android:keyIcon="@drawable/back_arrow" android:keyEdgeFlags="left"/>
</Row>

</Keyboard>
