<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    >

    <Row android:keyWidth="27%p">
        <Key android:codes="53" android:keyLabel="5" android:keyEdgeFlags="left"/>
        <Key android:codes="74" android:keyLabel="J" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="27%p">
        <Key android:codes="75" android:keyLabel="K" android:keyEdgeFlags="left"/>
        <Key android:codes="76" android:keyLabel="L" android:keyEdgeFlags="right"/>
    </Row>

    <Row
        android:keyWidth="54%p">
        <Key android:codes="-131" android:keyIcon="@drawable/back_arrow" android:keyEdgeFlags="left"/>
    </Row>

</Keyboard>
